{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "playwright": "^1.61.1"
  }
}
